{"flutter":{"platforms":{"android":{"default":{"projectId":"phrasly-ai","appId":"1:354927083610:android:1c766709e971d2bee29863","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"phrasly-ai","configurations":{"android":"1:354927083610:android:1c766709e971d2bee29863","ios":"1:354927083610:ios:e3170b92b48d3d6ce29863"}}},"ios":{"default":{"projectId":"phrasly-ai","appId":"1:354927083610:ios:e3170b92b48d3d6ce29863","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}